JSON /mnt/t3nfs01/data01/shome/sdonato/scouting/CMSSW_8_0_30/src/CMSDIJET/DijetRootTreeAnalyzer/Cert_271036-273450_13TeV_PromptReco_Collisions16_JSON_NoL1T.txt

############################# Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("jetFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName                             value1       value2        value3       value4        level
#------------ ------------ ------------- ------------ ------------- -----
maxEvents                                 -1           -             -            -             -1    
skimHLT_CaloJet40_CaloScouting_PFScouting -1           -             -            -             -1
skimHLT_L1HTT_CaloScouting_PFScouting     -1           -             -            -             -1
skimHLT_CaloScoutingHT250                 +1           -             -            -             -1
produceSkim                               0            -             -            -             -1
produceReducedSkim                        1            -             -            -             -1
jetFidRegion                              3.0          -             -            -             -1
tightJetID                                1            -             -            -             -1
pt0Cut                                    20           -             -            -             -1
pt1Cut                                    20           -             -            -             -1
ptCut                                     40           -             -            -             -1
ptCutHT                                   40           -             -            -             -1
DeltaR                                    1.1          -             -            -             -1
DetaJJforTrig                             999          -             -            -             -1
hadFraction                               0.95         -             -            -             -1
emFraction                                0.95         -             -            -             -1
# turn on/off on-the-fly JECs (value1 0: off, 1: on)
useJECs                                   1            -             -            -             -1
useWideJets                                   1            -             -            -             -1
# turn on/off the removal of JEC
noJECs                                    0            -             -            -             -1
# turn on/off shift JECs (value1 0: off, 1: on, value2: sign of the shifting. The value is taken from a txt file with JEC uncertainties)
shiftJECs                                 0            -1            -            -             -1
# turn on/off FastJet clustering of wide jets (0: off, 1: on)
useFastJet                                1            -             -            -             -1
# clustering algorithm used for wide jets (CambridgeAachen, Kt, AntiKt)
jetAlgo                                   AntiKt       -             -            -             -1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
# ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
# ( minValue1 < VariableName <= maxValue1 ) OR ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName                             minValue1(<) maxValue1(>=) minValue2(<) maxValue2(>=) level  histoNbinsMinMax OptionalFlag
#------------ ------------ ------------- ------------ ------------- ----- ---------------- ------------
PassJSON                                  -1           1             -            -             0      2                -0.5          1.5    SAVE
nJet                                      1            +inf          -            -             1      31               -0.5          30.5   SAVE
jet1_pt                                   20           +inf          -            -             1      500              0             5000   SAVE
jet1_eta                                  -4.0         4.0           -            -             1      50               0                0    SAVE
jet1_idtight                                0.5          1.5           -            -             1      2                0             2.     SAVE
jet2_pt                                   20           +inf          -            -             1      500              0             5000   SAVE
jet2_eta                                  -4.0         4.0           -            -             1      50               0                0    SAVE
jet2_idtight                                0.5          1.5           -            -             1      2                0             2.     SAVE
dijet_mass                                       -inf         +inf          -            -             1      10000            0             10000  SAVE
# no cut on these variables, just want to save histograms and variables
jet2_corr                              -inf         +inf          -            -             1      90               0             3      SAVE
jet2_phi                                   -inf         +inf          -            -             1      200              0             1000   SAVE
jet2_mass                                   -inf         +inf          -            -             1      200              0             1000   SAVE
jet1_corr                              -inf         +inf          -            -             1      90               0             3      SAVE
nVtx                                      -inf         +inf          -            -             1      -2               0             50     SAVE
jet1_phi                                   -inf         +inf          -            -             1      200              0             1000   SAVE
jet1_mass                                   -inf         +inf          -            -             1      200              0             1000   SAVE
dijet_deta                                -inf         +inf          -            -             1      100              0.            3.     SAVE
dijet_dphi                                -inf         +inf          -            -             1      100              0.            3.     SAVE
dijet_dr                                -inf         +inf          -            -             1      100              0.            3.     SAVE
dijet_pt                                      -inf         +inf          -            -             1      10000            0             10000  SAVE
dijet_eta                                      -inf         +inf          -            -             1      10000            0             10000  SAVE
dijet_phi                                      -inf         +inf          -            -             1      10000            0             10000  SAVE
isr_pt                                    -inf         +inf          -            -             1      10000            0             10000  SAVE
isr_eta                                    -inf         +inf          -            -             1      10000            0             10000  SAVE
isr_phi                                    -inf         +inf          -            -             1      10000            0             10000  SAVE
isr_mass                                    -inf         +inf          -            -             1      10000            0             10000  SAVE
isr_corr                                    -inf         +inf          -            -             1      10000            0             10000  SAVE
isr_idtight                                    -inf         +inf          -            -             1      10000            0             10000  SAVE
trijet_deta                                -inf         +inf          -            -             1      100              0.            3.     SAVE
trijet_dphi                                -inf         +inf          -            -             1      100              0.            3.     SAVE
trijet_dr                                -inf         +inf          -            -             1      100              0.            3.     SAVE
trijet_mass                                       -inf         +inf          -            -             1      10000            0             10000  SAVE
trijet_pt                                      -inf         +inf          -            -             1      10000            0             10000  SAVE
trijet_eta                                      -inf         +inf          -            -             1      10000            0             10000  SAVE
trijet_phi                                      -inf         +inf          -            -             1      10000            0             10000  SAVE
HLT_CaloJet40_CaloScouting_PFScouting -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_L1HTT_CaloScouting_PFScouting     -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_CaloScoutingHT250                 -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFScoutingHT450                   -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFHT900                           -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFHT800                           -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFHT650MJJ950                     -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFHT650MJJ900                     -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFJET500                          -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_PFJET450                          -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_Mu45Eta2p1                        -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_AK8PFHT700TriMass50               -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_AK8PFJet360TrimMass50             -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_CaloJet500NoJetID                 -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_ZeroBias_PFScouting               -inf         +inf          -            -             1      2                0             2.     SAVE
HLT_ZeroBias_BTagScouting             -inf         +inf          -            -             1      2                0             2.     SAVE
L1_HTT200                            -inf         +inf          -            -             1      2                0             2.     SAVE
L1_HTT240                            -inf         +inf          -            -             1      2                0             2.     SAVE
L1_HTT270                            -inf         +inf          -            -             1      2                0             2.     SAVE
L1_HTT280                            -inf         +inf          -            -             1      2                0             2.     SAVE
L1_HTT300                            -inf         +inf          -            -             1      2                0             2.     SAVE
L1_HTT320                            -inf         +inf          -            -             1      2                0             2.     SAVE
L1_ZeroBias                          -inf         +inf          -            -             1      2                0             2.     SAVE
isData                                    -inf         +inf          -            -             1      2                0             2.     SAVE
run                                       -inf         +inf          -            -             1      50               0             100000 SAVE
event                                     -inf         +inf          -            -             1      50               0             100000 SAVE
lumi                                      -inf         +inf          -            -             1      50               0             10000  SAVE
htAK4                                     -inf         +inf          -            -             1      500              0             10000  SAVE
HTak4                                     -inf         +inf          -            -             1      500              0             10000  SAVE
HTaddjets                                 -inf         +inf          -            -             1      500              0             10000  SAVE
HTdijets                                  -inf         +inf          -            -             1      500              0             10000  SAVE
HTtrijets                                 -inf         +inf          -            -             1      500              0             10000  SAVE
HTgoodJets                                -inf         +inf          -            -             1      500              0             10000  SAVE
HTbadJets                                 -inf         +inf          -            -             1      500              0             10000  SAVE
mhtAK4                                    -inf         +inf          -            -             1      500              0             10000  SAVE
addHT                                     -inf         +inf          -            -             1      200              0             1000   SAVE
mhtAK4Sig                                 -inf         +inf          -            -             1      100              0             2      SAVE
met                                       -inf         +inf          -            -             1      500              0             5000   SAVE
Nak4                                      -inf         +inf          -            -             1      100              0             100    SAVE
rho                                       -inf         +inf          -            -             1      500              0             5000   SAVE
